@import "style.css";

main {
  display: grid;
  grid-template-columns: 60vw 40vw;
  grid-template-rows: 100px 100px 100px 1fr;
  box-sizing: border-box;
  color: var(--text);
  font-size: 20px;
  font-family: monaco, Bitstream Vera Sans Mono, monospace;
  letter-spacing: 2px;
}

.centerXY {
  /* we are cheating a bit here: within CSS grid the horizontal and vertical
     alignment of text is not easy; flex is a display type that handles this
     easily 
  */
  display: flex;
  /* justify-content: center; */
  padding-left: 20px;
  align-items: center;
  flex-basis: 100%;
}

.justify {
  display: flex;
  justify-content: center;
}

#game {
  grid-row: 1/5;
  background-color: var(--darkBG);
  display: grid;
  grid-template-columns: repeat(6, 8vw);
  grid-template-rows: repeat(5, 17vh);
  gap: 20px;
  padding-top: 10px;
  box-sizing: border-box;
  border-right: 5px dashed var(--lightBG);
}

.letter {
  background-color: var(--lightBG);
  border: 5px solid white;
  box-shadow: 20px 20px 10px -10px rgba(31, 31, 31, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter:hover {
  box-shadow: none;
  background-color: var(--lightHighlight);
}

.letter.disabled {
  border: 2px solid #bbb;
  background-color: transparent;
  box-shadow: none;
  pointer-events: none;
}



#player1, #player2, #gameId {
  border-bottom: 5px dashed var(--lightBG);
}


#p1Score, #p2Score, #gameID{
  display: inline-block;
}

.messages {
  background-color: var(--darkBG);
  padding: 20px;
  display: inline-block;
}


img {
  position: relative;
  max-width:100%;
  max-height:100%;
  visibility: hidden;
}
